{
  "name": "terrestrial-telescope",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^6.0.0",
    "@tailwindcss/typography": "^0.5.16",
    "astro": "^5.4.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2"
  },
  "devDependencies": {
    "astro-compress": "^2.2.8",
    "terser": "^5.39.0"
  }
}
