{
  "name": "corregi.me | Corrector de Textos en Español Gratis con IA",
  "short_name": "corregi.me",
  "description": "Corrector de textos en español con IA. Corrige gramática, ortografía y estilo GRATIS. Perfecto para emails, documentos y redes sociales.",
  "start_url": "/?utm_source=pwa",
  "display": "standalone",
  "background_color": "#081711",
  "theme_color": "#081711",
  "categories": ["utilities", "productivity", "education", "writing"],
  "keywords": ["corrector", "español", "gramática", "ortografía", "IA"],
  "icons": [
    {
      "src": "/favicon.png?v=2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png?v=2",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "lang": "es-UY",
  "dir": "ltr",
  "orientation": "portrait",
  "screenshots": [
    {
      "src": "/favicon.png?v=2",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Pantalla principal de corregi.me"
    }
  ],
  "shortcuts": [
    {
      "name": "Corregir texto",
      "url": "/",
      "description": "Comienza a corregir un texto"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "scope": "/",
  "id": "corregi.me"
}